# ekzameno

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev-client  Dockerfile.dev-server  Meeing minutes Template  README.md  checkstyle.xml  docker-compose.override.yml  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: build.yml  deploy.yml  lint.yml
client/src/: App.tsx  serviceWorker.ts
docs/: er.puml  useCase.puml
docs/diagrams/: AssociationTable.puml  ForeignKey.puml   IdentityMap.puml  SingleTableInheritance.puml  architecture.puml  classDiagram.puml  dataMapper.puml  domainModel.puml  er.puml  generalarchitecture.puml  identityField.puml  lazyLoad.puml  unitOfWork.puml  useCase.puml
docs/diagrams/sequence/: associationTable.puml  authenticationEnforcer.puml  dataMapper.puml  embeddedValue.puml  foreignKey.puml  identityField.puml  identityMap.puml  lazyLoad.puml  optimisticConcurrency.puml  securePipe.puml  singleTableInheritance.puml  unitOfWork.puml
docs/meeting_minutes/: 12Aug2020.md  2020-08-12.md  2020-08-19.md  2020-08-26.md  2020-09-02.md  2020-09-09.md  2020-09-16.md  2020-09-23.md  2020-09-30.md  2020-10-14.md  2020-10-21.md  2020-10-28.md  template.md
scripts/: client.sh  dev-server.sh  ekzameno.sql
src/main/client/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
src/main/client/src/: App.test.tsx  App.tsx  index.tsx  serviceWorker.ts
src/main/client/src/components/auth/: authModal.tsx
src/main/client/src/components/auth/signIn/: signIn.tsx
src/main/client/src/components/exam/: createExam.tsx  exam.tsx  examModal.tsx  exams.tsx  publishExam.tsx  viewAllExams.tsx  viewPublishedExams.tsx
src/main/client/src/components/header/: header.tsx
src/main/client/src/components/home/: home.module.scss  home.tsx
src/main/client/src/components/loader/: loader.module.scss  loader.tsx
src/main/client/src/components/question/: questionModal.tsx  questions.module.scss  questions.tsx
src/main/client/src/components/subject/: subject.module.scss  subject.tsx  subjectModal.tsx  subjects.module.scss  subjects.tsx
src/main/client/src/components/submission/: submissionModal.tsx  submissions.module.scss  submissions.tsx
src/main/client/src/components/user/: userModal.tsx
src/main/client/src/redux/: state.ts  store.ts
src/main/client/src/redux/slices/: examSubmissionsSlice.ts  examsSlice.ts  optionsSlice.ts  questionSubmissionsSlice.ts  questionsSlice.ts  subjectsSlice.ts  usersSlice.ts
src/main/java/com/ekzameno/ekzameno/: Application.java  DBConnection.java  LoginServlet.java
src/main/java/com/ekzameno/ekzameno/controllers/: AuthController.java  ExamController.java  LoginController.java  OptionController.java  QuestionController.java  SubjectController.java  UserController.java
src/main/java/com/ekzameno/ekzameno/dtos/: CreateAnswerDTO.java  CreateExamDTO.java  CreateExamSubmissionDTO.java  CreateOptionDTO.java  CreateQuestionDTO.java  CreateQuestionSubmissionDTO.java  CreateSubjectDTO.java  CreateSubmissionDTO.java  CreateUserDTO.java  SignInUserDTO.java  UpdateExamSubmissionDTO.java  UpdateQuestionSubmissionDTO.java
src/main/java/com/ekzameno/ekzameno/exceptions/: BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java  PreconditionFailedException.java  UnknownUserTypeException.java  UserAlreadyExistsException.java
src/main/java/com/ekzameno/ekzameno/exceptions/mappers/: ConflictExceptionMapper.java  PreconditionFailedExceptionMapper.java
src/main/java/com/ekzameno/ekzameno/filters/: AuthFilter.java  Protected.java
src/main/java/com/ekzameno/ekzameno/mappers/: AbstractQuestionMapper.java  AbstractUserMapper.java  AdministratorMapper.java  AnswerMapper.java  EnrolmentMapper.java  ExamMapper.java  ExamSubmissionMapper.java  InstructorMapper.java  InstructorSubjectMapper.java  Mapper.java  MultipleChoiceQuestionMapper.java  OptionMapper.java  QuestionMapper.java  QuestionSubmissionMapper.java  ShortAnswerQuestionMapper.java  StudentMapper.java  StudentSubjectMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/ekzameno/ekzameno/models/: Administrator.java  Answer.java  DateRange.java  Enrolment.java  Exam.java  ExamSubmission.java  Instructor.java  InstructorSubject.java  Meta.java  Model.java  MultipleChoiceQuestion.java  Option.java  Question.java  QuestionSubmission.java  ShortAnswerQuestion.java  Student.java  StudentSubject.java  Subject.java  User.java
src/main/java/com/ekzameno/ekzameno/proxies/: AnswerProxyList.java  ExamProxyList.java  ExamSubmissionExamProxyList.java  ExamSubmissionStudentProxyList.java  InstructorProxyList.java  OptionProxyList.java  ProxyList.java  QuestionProxyList.java  QuestionSubmissionExamSubmissionProxyList.java  QuestionSubmissionQuestionProxyList.java  StudentProxyList.java  SubjectInstructorProxyList.java  SubjectStudentProxyList.java
src/main/java/com/ekzameno/ekzameno/services/: AuthService.java  CreateExamService.java  ExamService.java  OptionService.java  QuestionService.java  SubjectService.java  UserService.java
src/main/java/com/ekzameno/ekzameno/shared/: DBConnection.java  IdentityMap.java  Seeds.java  UnitOfWork.java
src/main/webapp/WEB-INF/: web.xml
